import Translation from "@/i18n.ts"

export default {
    settings: {
        general: {
            folder: {
                name: "Расположение папки склада",
                desc: "Складированные заметки будут помещаться здесь.",
            },
        },

        templates: {
            heading: "Шаблоны",

            default: {
                name: "Расположение шаблона",
                desc:
                    "Путь к заметке, которая будет использоваться как шаблон по умолчанию.",
                placeholder: "Пример: templates/default.md",
            },

            folder: {
                name: "Расположение шаблонов",
                desc: "Заметки из этой папки доступны как шаблоны.",
                placeholder: "Пример: templates",
            },
        },

        pack: {
            heading: "Пакет",

            folder: {
                name: "Расположение папки",
                desc: "Упакованные файлы будут помещаться здесь.",
            },
        },

        h1: {
            heading: "H1",

            enable: {
                name: "Автоматическая генерация",
                desc:
                    "Включить ли генерацию заголовков первого уровня на основании имени файла.",
            },
        },

        aliases: {
            heading: "Псевдонимы",

            enable: {
                name: "Автоматическая генерация",
                desc:
                    "Включить ли генерацию псевдонимов на основании имени файла и заголовка первого уровня.",
            },
        },

        assets: {
            heading: "Ресурсы",

            enable: {
                name: "Складирование",
                desc:
                    "Включить ли складирование для других файлов (не заметок) в хранилище.",
            },

            folder: {
                name: "Расположение папки",
                desc: "Складированные ресурсы будут помещаться здесь.",
            },
        },

        archive: {
            heading: "Архив",

            enable: {
                name: "Архивация",
                desc: "Включить ли архивацию заметок.",
            },

            folder: {
                name: "Расположение папки",
                desc: "Архивированные заметки будут помещаться здесь.",
            },

            tag: {
                name: "Название тега",
                desc: "Заметки с этим тегом будут архивироваться.",
            },
        },
    },

    commands: {
        createNewTabDefault: {
            name: "Создать новую заметку в новой вкладке (шаблон по умолчанию)",
        },

        createCurrentTabDefault: {
            name:
                "Создать новую заметку в текущей вкладке (шаблон по умолчанию)",
        },

        createVerticalSplitDefault: {
            name:
                "Создать новую заметку в вертикальной панели (шаблон по умолчанию)",
        },

        createHorizontalSplitDefault: {
            name:
                "Создать новую заметку в горизонтальной панели (шаблон по умолчанию)",
        },

        createNewTabSelect: {
            name: "Создать новую заметку в новой вкладке (выбрать шаблон)",
        },

        createCurrentTabSelect: {
            name: "Создать новую заметку в текущей вкладке (выбрать шаблон)",
        },

        createVerticalSplitSelect: {
            name:
                "Создать новую заметку в вертикальной панели (выбрать шаблон)",
        },

        createHorizontalSplitSelect: {
            name:
                "Создать новую заметку в горизонтальной панели (выбрать шаблон)",
        },

        storeCurrent: {
            name: "Заскладировать текущий файл",
        },

        packCurrent: {
            name: "Упаковать текущий файл",
        },
    },

    menus: {
        store: {
            title: "Заскладировать",
        },

        pack: {
            title: "Упаковать",
        },
    },
} as const satisfies Translation
